# testForLaopGetui

app/: build.gradle
app/src/androidTest/java/com/example/lipeijing/testforlaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lipeijing/testforlaop/: DemoIntentService.java  DemoPushService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lipeijing/testforlaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
